description "Flask running AssetStoreWebGUI"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid root


env PATH=/root/.virtualenvs/invoice/bin
chdir /root/Unity-Publisher-API-Python
exec gunicorn --workers 4 --bind 127.0.0.1:7000 AssetStoreWebGUI:app