description "Flask running AssetStoreWebGUI"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid root


env PATH=/root/.virtualenvs/invoice/bin
chdir /root/Unity-Publisher-API-Python
exec python AssetStoreFlaskGUI.py